# AWS-Tutorial

./: README.md  build.gradle
.github/workflows/: pr-test.yml
src/main/java/com/example/Tutorial/: TutorialApplication.java
src/main/java/com/example/Tutorial/Controller/: AmazonController.java  ExternalRestController.java
src/main/java/com/example/Tutorial/Listener/: SqsMessageListener.java
src/main/java/com/example/Tutorial/Model/: MessageModel.java  TestModel.java
src/main/java/com/example/Tutorial/Repository/: TestRepository.java
src/main/java/com/example/Tutorial/Service/: SqsService.java  TestService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/Tutorial/SqsServiceTest/: SqsServiceTest.java
